<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"> -->
  <link rel="stylesheet" type="text/css" href="../materialize/css/materialize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="normalize.min.css">
</head>
<body>
  <header class= "primary-header">
      <div class="wrapper">
       <h1>
          <a href="index.html">Kyle Gray</a>
       </h1>
           <nav id="top-nav">
               <ul>
                 <li><a href= "portfolio.html">Portfolio</a></li>
                   <li><a href= "hobby.html">Hobby</a></li>
                   <li><a href= "futureme.html">Future Me</a></li>
               </ul>
            </nav>
      </div>
      <div id="index-banner" class="parallax-container valign-wrapper">
        <div class="parallax"><img src="images/diver.jpeg" alt="scuba diver underwater"></div>
    </div>
   </header>
   <main>


     <!-- CONTENT -->
<div class="container">
    <div class="row">
        <div class="col s12 m6 l6 left">
            <img class="projects" src="" alt="Advanced Healthcare">
        </div>
        <div class="section">
            <h4 class="center">Advanced Healthcare</h4>
            <p>For my final project I had the opportunity to work with Advanced Healthcare a small chiropractor in Fort Collins, Colorado. Their main priorities are to add an online scheduler to help streamline scheduling customers appointments and an online shop.</p>

            <p>Working with Advanced Healthcare taught me how to better work with non-IT customers, cater to my partners needs, and of course programming. As it pertains to programming I learned about connecting the Google Calendar API with an active business. I found out that even though I could make an intricate interactive scheduler online, making something and getting people to use it is two entirely different things. When I brought my initial ideas to Doctor Irwin he was impressed with the power of computers, but he was skeptical about his employees learning and correctly using the technology. Doctor Irwin , without even knowing it, showed me there has to be a balance between how intricate the software is and its simplicity of use.</p>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6 l6 left">
            <img class="projects" src="" alt="PiOS">
        </div>
        <div class="section">
            <h4 class="center">PiOS</h4>
            <p class="dark">PiOS was definetly the hardest project I have worked on. This was a team project and we decided we wanted to create a completely secure data streaming/transfer app and we wanted to connect it to a local Raspberry Pi as our server. By not connecting to the internet this greatly increased our secruity right off the bat. Our next step was to create an iphone app where we could authenicate our users and allow them to connect to our servers. The fun part was I knew nothing about Linux or Raspberry Pis, I had never created an Iphone App, or code my own authenication and authorization system.</p>
        </div>
    </div>
<div class="row">
    <div class="col s12 m6 l6 left">
        <img class="projects" src="" alt="Honey Badger">
    </div>
    <div class="section">
        <h4 class="center">Honey Badger</h4>
        <p class="dark">In my first group project, I specifically worked on the back-end for our application. PostgreSQL was used to create a robust and scalable back-end.</p>
        <p class="dark">We used Javascript, Jquery, CSS, Materialize, PostgreSQL, Knex JS, Express, and the GitHub API to complete our project.</p>
    </div>
</div>
</div>



<!--
     <div class="wrapper">
         <div class= "row">
           <div class="half" >
                 <img src="" alt = "Advanced Healthcare">

           </div>
           <div class="half">
             <h3>Advanced Healthcare</h3>
             <p>For my final project I got to work with Advanced Healthcare a small chiropractor in Fort Collins, Colorado. Their main priorities are to add an online scheduler to help streamline scheduling customers appointments and an online shop.</p>
             <p>Working with Advanced Healthcare taught me how to better work with non-IT customers, cater to my partners needs, and of course programming. As it pertains to programming I learned about connecting the Google Calendar API with an active business. I found out that even though I could make an intricate interactive scheduler online, making something and getting people to use it is two entirely different things. When I brought my initial ideas to Doctor Irwin he was impressed with the power of computers, but he was skeptical about his employees learning and correctly using the technology. Doctor Irwin , without even knowing it, showed me there has to be a balance between how intricate the software is and its simplicity of use.</p>
           </div>
           </div>
             <div class="row">
               <img src="" alt = "PiOS">
                    <h3>PiOS</h3>
                    <p>PiOS was definetly the hardest project I have worked on. This was a team project and we decided we wanted to create a completely secure data streaming/transfer app and we wanted to connect it to a local Raspberry Pi as our server. By not connecting to the internet this greatly increased our secruity right off the bat. Our next step was to create an iphone app where we could authenicate our users and allow them to connect to our servers. The fun part was I knew nothing about Linux or Raspberry Pis, I had never created an  </p>

             </div>
         <div class="row">
           <img src="" alt="Honey Badger">
           <h3>Honey Badger</h3>
           <p>Sharks are amazing creatures. They dominate their world and are one of the most adept hunters on the planet. Only humans endanger sharks by overhunting and the destruction of the coral reefs around the world.</p>
       </div>
     </div>
     !-->
   </main>
   <footer>
       <p><a href= "https://www.linkedin.com/in/kyle-gray">Find me on LinkedIn!</a></p>
   </footer>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="init.js"></script>
</html>
